# PROJETO-INTEGRADO-MULTIDISCIPLINAR-IV

./: readme
Applications/Interfaces/: IProdutoService.cs
Domain/Entities/: Cliente.cs  Produto.cs
FAZENDA URBANA/Applications/Configuration/: ServiceConfiguration.cs
FAZENDA URBANA/Applications/Services/: ProdutoService.cs
FAZENDA URBANA/Infrastructure/Factory/: SqlFactory.cs
FAZENDA URBANA/Infrastructure/Repository/: PerfilRepository.cs  ProdutoRepository.cs
FAZENDA URBANA/Presentation/ModuloCliente/: frmGerenciarCliente.Designer.cs  frmGerenciarCliente.cs  frmIncluirCliente.cs
FAZENDA URBANA/Presentation/ModuloFornecedor/: Form1.cs  frmAdicionarFornecedor.Designer.cs  frmAdicionarFornecedor.cs
FAZENDA URBANA/Presentation/ModuloInicial/: frmLogin.resx  frmMenu.resx
FAZENDA URBANA/Presentation/ModuloPerfil/: frmIncluirPerfil.Designer.cs  frmIncluirPerfil.cs
FAZENDA URBANA/Presentation/ModuloProduto/: frmAlterarProduto.Designer.cs  frmAlterarProduto.cs  frmIncluirProduto.Designer.cs  frmIncluirProduto.cs
Infrastructure/Configuration/: RepositoryConfiguration.cs
Infrastructure/Interfaces/: IProdutoRepository.cs
Infrastructure/Repository/: ClienteRepository.cs  UsuarioRepository.cs
Presentation/: Presentation.csproj
Presentation/ModuloCliente/: frmIncluirCliente.Designer.cs
Presentation/ModuloFornecedor/: Form1.Designer.cs
Presentation/ModuloInicial/: frmLogin.Designer.cs  frmLogin.cs  frmMenu.Designer.cs  frmMenu.cs
Presentation/ModuloProduto/: frmGerenciarProduto.Designer.cs  frmGerenciarProduto.cs  frmProduto.cs
Presentation/ModuloUsuario/: frmIncluirUsuario.Designer.cs
Presentation/Properties/: Resources.resx
Presentation/Start/: ServiceProviderBuilder.cs
Scripts/2. Table/: 3. Create_Table_Usuario.sql  table cliente = fornecedor.sql
Scripts/Script completo/: script.rar  script.sql
(+13 files in other folders)
